{
    "id": "spellbook",
    "name": "SpellBook",
    "short_name": "SpellBook",
    "description": "Create you own spell books for D&D 5e",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "246x256 64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "maskableIcon192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "maskableIcon512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0c0a09",
    "background_color": "#0c0a09",
    "start_url": ".",
    "scope": ".",
    "display_override": ["standalone", "fullscreen", "minimal-ui", "window-controls-overlay", "browser"],
    "display": "standalone",
    "orientation": "portrait",
    "shortcuts": [],
    "screenshots": [],
    "prefer_related_applications": false,
    "categories": ["entertainment", "games", "lifestyle", "productivity", "utilities"],
    "iarc_rating_id": ""
}
